<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="407dp"
        android:layout_height="108dp"
        android:gravity="center"
        android:text="題目"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="373dp"
        android:layout_height="69dp"
        android:text="答案1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="373dp"
        android:layout_height="69dp"
        android:text="答案2"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="373dp"
        android:layout_height="69dp"
        android:text="答案3"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="562dp" />

</androidx.constraintlayout.widget.ConstraintLayout>